
T26F4 000:304 SEGGER J-Link V4.92 Log File (0001ms, 0263ms total)
T26F4 000:304 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0263ms total)
T26F4 000:304 Logging started @ 2021-03-16 10:37 (0001ms, 0263ms total)
T26F4 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T26F4 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0346ms, 0609ms total)
T26F4 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0609ms total)
T26F4 000:651 JLINK_ExecCommand("ProjectFile = "F:\0-repository\tp39plus-default\tp39plus_boot\Prj\JLinkSettings.ini"", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0016ms, 0625ms total)
T26F4 000:670 JLINK_ExecCommand("Device = STM32F030CC", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0629ms total)
T26F4 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0629ms total)
T26F4 000:674 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0629ms total)
T26F4 000:674 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0629ms total)
T26F4 000:674 JLINK_GetFirmwareString(...) (0000ms, 0629ms total)
T26F4 000:683 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0629ms total)
T26F4 000:683 JLINK_GetCompileDateTime() (0000ms, 0629ms total)
T26F4 000:686 JLINK_GetFirmwareString(...) (0000ms, 0629ms total)
T26F4 000:689 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0629ms total)
T26F4 000:698 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0630ms total)
T26F4 000:699 JLINK_SetSpeed(500) (0000ms, 0630ms total)
T26F4 000:699 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0305ms, 0935ms total)
T26F4 001:004 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0935ms total)
T26F4 001:004 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0935ms total)
T26F4 001:010 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0935ms total)
T26F4 001:010 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T26F4 001:010 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0937ms total)
T26F4 001:012 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0937ms total)
T26F4 001:012 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0937ms total)
T26F4 001:012 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0939ms total)
T26F4 001:014 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T26F4 001:014 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T26F4 001:014 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T26F4 001:014 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T26F4 001:014 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0939ms total)
T26F4 001:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0941ms total)
T26F4 001:016 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0941ms total)
T26F4 001:016 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0040ms, 0981ms total)
T26F4 001:056 JLINK_Halt()  returns 0x00 (0000ms, 0981ms total)
T26F4 001:056 JLINK_IsHalted()  returns TRUE (0000ms, 0981ms total)
T26F4 001:056 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0983ms total)
T26F4 001:058 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0984ms total)
T26F4 001:059 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0985ms total)
T26F4 001:072 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0985ms total)
T26F4 001:083 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0985ms total)
T26F4 001:083 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0985ms total)
T26F4 001:083 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0985ms total)
T26F4 001:090 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0985ms total)
T26F4 001:098 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0986ms total)
T26F4 001:099 JLINK_Halt()  returns 0x00 (0000ms, 0986ms total)
T26F4 001:099 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T26F4 001:101 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0018ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T26F4 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1005ms total)
T26F4 001:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1023ms total)
T26F4 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1036ms total)
T26F4 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T26F4 001:151 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T26F4 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1023ms total)
T26F4 001:151 JLINK_Go() (0005ms, 1028ms total)
T26F4 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1042ms total)
T26F4 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T26F4 001:170 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T26F4 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T26F4 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T26F4 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T26F4 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T26F4 001:171 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1029ms total)
T26F4 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T26F4 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T26F4 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T26F4 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T26F4 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1029ms total)
T26F4 001:171 JLINK_Go() (0004ms, 1033ms total)
T26F4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T26F4 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1045ms total)
T26F4 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T26F4 001:294 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T26F4 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1033ms total)
T26F4 001:295 JLINK_Go() (0005ms, 1038ms total)
T26F4 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1051ms total)
T26F4 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T26F4 001:313 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T26F4 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1038ms total)
T26F4 001:314 JLINK_Go() (0006ms, 1044ms total)
T26F4 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1056ms total)
T26F4 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T26F4 001:332 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1044ms total)
T26F4 001:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1044ms total)
T26F4 001:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1044ms total)
T26F4 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T26F4 001:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1044ms total)
T26F4 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26F4 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26F4 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26F4 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T26F4 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T26F4 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1045ms total)
T26F4 001:333 JLINK_Go() (0004ms, 1049ms total)
T26F4 001:337 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T26F4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T26F4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T26F4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T26F4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T26F4 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1061ms total)
T26F4 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T26F4 001:372 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T26F4 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1049ms total)
T26F4 001:373 JLINK_Go() (0006ms, 1055ms total)
T26F4 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1067ms total)
T26F4 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T26F4 001:391 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T26F4 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1056ms total)
T26F4 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T26F4 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1056ms total)
T26F4 001:393 JLINK_Go() (0005ms, 1061ms total)
T26F4 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1074ms total)
T26F4 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T26F4 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T26F4 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1061ms total)
T26F4 001:411 JLINK_Go() (0005ms, 1066ms total)
T26F4 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T26F4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T26F4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T26F4 001:430 JLINK_IsHalted()  returns FALSE (0002ms, 1069ms total)
T26F4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T26F4 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T26F4 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1079ms total)
T26F4 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T26F4 001:451 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1067ms total)
T26F4 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T26F4 001:452 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T26F4 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1068ms total)
T26F4 001:453 JLINK_Go() (0005ms, 1073ms total)
T26F4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T26F4 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1084ms total)
T26F4 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T26F4 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T26F4 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1074ms total)
T26F4 001:476 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1074ms total)
T26F4 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T26F4 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T26F4 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T26F4 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T26F4 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1074ms total)
T26F4 001:476 JLINK_Go() (0006ms, 1080ms total)
T26F4 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1092ms total)
T26F4 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T26F4 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T26F4 001:494 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 1081ms total)
T26F4 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T26F4 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T26F4 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T26F4 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T26F4 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1081ms total)
T26F4 001:495 JLINK_Go() (0004ms, 1085ms total)
T26F4 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T26F4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T26F4 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T26F4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T26F4 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T26F4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T26F4 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T26F4 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1099ms total)
T26F4 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T26F4 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T26F4 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1087ms total)
T26F4 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T26F4 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T26F4 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1087ms total)
T26F4 001:537 JLINK_Go() (0005ms, 1092ms total)
T26F4 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T26F4 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1104ms total)
T26F4 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T26F4 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T26F4 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1092ms total)
T26F4 001:558 JLINK_Go() (0005ms, 1097ms total)
T26F4 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1110ms total)
T26F4 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T26F4 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T26F4 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1098ms total)
T26F4 001:577 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1098ms total)
T26F4 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T26F4 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T26F4 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T26F4 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T26F4 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1098ms total)
T26F4 001:577 JLINK_Go() (0004ms, 1102ms total)
T26F4 001:581 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T26F4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T26F4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T26F4 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T26F4 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T26F4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T26F4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T26F4 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1114ms total)
T26F4 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T26F4 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T26F4 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1102ms total)
T26F4 001:618 JLINK_Go() (0005ms, 1107ms total)
T26F4 001:623 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T26F4 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1119ms total)
T26F4 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1107ms total)
T26F4 001:639 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T26F4 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1107ms total)
T26F4 001:640 JLINK_Go() (0006ms, 1113ms total)
T26F4 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1125ms total)
T26F4 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T26F4 001:658 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1113ms total)
T26F4 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T26F4 001:715 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0017ms, 1130ms total)
T26F4 001:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1130ms total)
T26F4 001:732 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0001ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T26F4 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1132ms total)
T26F4 001:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 1139ms total)
T26F4 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1151ms total)
T26F4 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T26F4 001:753 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1139ms total)
T26F4 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T26F4 001:753 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A8 20 00 20 CD 00 00 08 3D 0B 00 08 E5 08 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0031ms, 1170ms total)
T26F4 001:784 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 5B 41 05 46 0D 43 EA D1 10 46 18 43 13 D0 60 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T26F4 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1188ms total)
T26F4 001:802 JLINK_Go() (0005ms, 1193ms total)
T26F4 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T26F4 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T26F4 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T26F4 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T26F4 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T26F4 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T26F4 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1205ms total)
T26F4 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T26F4 001:850 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1193ms total)
T26F4 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T26F4 001:850 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 20 C1 17 05 43 0E 43 2C 43 37 43 00 99 0E 98 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0031ms, 1224ms total)
T26F4 001:881 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 98 31 0C 01 80 38 46 00 F0 18 F8 21 69 49 08 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T26F4 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1242ms total)
T26F4 001:899 JLINK_Go() (0005ms, 1247ms total)
T26F4 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T26F4 001:910 JLINK_IsHalted()  returns FALSE (0002ms, 1249ms total)
T26F4 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T26F4 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T26F4 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T26F4 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T26F4 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T26F4 001:930 JLINK_IsHalted()  returns FALSE (0002ms, 1249ms total)
T26F4 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T26F4 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1260ms total)
T26F4 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T26F4 001:949 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1247ms total)
T26F4 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T26F4 001:949 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 B5 06 46 0D 46 17 46 FF F7 50 FF 25 20 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0031ms, 1278ms total)
T26F4 001:980 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 13 20 01 F0 21 F8 E1 20 00 F0 C8 FF 04 20 01 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0017ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T26F4 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1296ms total)
T26F4 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1296ms total)
T26F4 001:998 JLINK_Go() (0005ms, 1301ms total)
T26F4 002:003 JLINK_IsHalted()  returns FALSE (0003ms, 1304ms total)
T26F4 002:009 JLINK_IsHalted()  returns FALSE (0002ms, 1303ms total)
T26F4 002:012 JLINK_IsHalted()  returns FALSE (0002ms, 1303ms total)
T26F4 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T26F4 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T26F4 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T26F4 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T26F4 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1313ms total)
T26F4 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T26F4 002:045 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1301ms total)
T26F4 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T26F4 002:045 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 94 46 62 60 72 68 07 27 3F 02 3A 40 12 0A 9B 5C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1331ms total)
T26F4 002:075 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: A5 78 00 04 05 43 60 78 E1 78 00 02 09 04 08 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1349ms total)
T26F4 002:093 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1349ms total)
T26F4 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T26F4 002:093 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1349ms total)
T26F4 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T26F4 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T26F4 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T26F4 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T26F4 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T26F4 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T26F4 002:094 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1350ms total)
T26F4 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T26F4 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T26F4 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T26F4 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T26F4 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T26F4 002:094 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1350ms total)
T26F4 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T26F4 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T26F4 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T26F4 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T26F4 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1350ms total)
T26F4 002:094 JLINK_Go() (0005ms, 1355ms total)
T26F4 002:099 JLINK_IsHalted()  returns FALSE (0002ms, 1357ms total)
T26F4 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T26F4 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T26F4 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T26F4 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T26F4 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T26F4 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T26F4 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T26F4 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T26F4 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1367ms total)
T26F4 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1355ms total)
T26F4 002:141 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1355ms total)
T26F4 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1355ms total)
T26F4 002:141 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 6B FF 22 54 32 91 43 01 63 41 6B 49 08 49 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0031ms, 1386ms total)
T26F4 002:172 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1A F9 62 B6 3D 70 F8 BD 2C 00 00 20 20 21 02 0C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T26F4 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1405ms total)
T26F4 002:191 JLINK_Go() (0005ms, 1410ms total)
T26F4 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T26F4 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T26F4 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T26F4 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T26F4 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1410ms total)
T26F4 002:212 JLINK_IsHalted()  returns FALSE (0002ms, 1412ms total)
T26F4 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T26F4 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1411ms total)
T26F4 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1423ms total)
T26F4 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1410ms total)
T26F4 002:238 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1410ms total)
T26F4 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
T26F4 002:238 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 12 0E F3 D1 49 1E EC D5 30 BD 00 00 21 10 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0031ms, 1441ms total)
T26F4 002:269 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: B9 CC BC FE 2E 2E 2E 00 00 00 59 40 10 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1459ms total)
T26F4 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1459ms total)
T26F4 002:287 JLINK_Go() (0005ms, 1464ms total)
T26F4 002:292 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T26F4 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T26F4 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T26F4 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T26F4 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T26F4 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T26F4 002:316 JLINK_IsHalted()  returns FALSE (0002ms, 1466ms total)
T26F4 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1465ms total)
T26F4 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1476ms total)
T26F4 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T26F4 002:334 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1464ms total)
T26F4 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1464ms total)
T26F4 002:335 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 B5 06 46 0C 46 21 78 60 78 0A 46 A4 3A 04 2A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1494ms total)
T26F4 002:365 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 27 FF A0 8A 29 0A C0 B2 09 02 08 43 A0 82 40 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T26F4 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1513ms total)
T26F4 002:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1513ms total)
T26F4 002:384 JLINK_Go() (0005ms, 1518ms total)
T26F4 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T26F4 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T26F4 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T26F4 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T26F4 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T26F4 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T26F4 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T26F4 002:413 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T26F4 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T26F4 002:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1531ms total)
T26F4 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1518ms total)
T26F4 002:433 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1518ms total)
T26F4 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1518ms total)
T26F4 002:433 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0A 9A 52 1E 93 B2 04 9A 52 1E 92 B2 00 F0 53 F8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1548ms total)
T26F4 002:463 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 40 1C 78 70 2E E0 90 88 85 42 26 D2 B8 68 7D 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T26F4 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1566ms total)
T26F4 002:481 JLINK_Go() (0006ms, 1572ms total)
T26F4 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T26F4 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T26F4 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T26F4 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 1572ms total)
T26F4 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T26F4 002:508 JLINK_IsHalted()  returns FALSE (0002ms, 1574ms total)
T26F4 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T26F4 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T26F4 002:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1584ms total)
T26F4 002:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1572ms total)
T26F4 002:530 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1573ms total)
T26F4 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1573ms total)
T26F4 002:533 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 31 30 31 0D 0A 00 00 00 41 54 2B 50 4F 43 3D 34 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1603ms total)
T26F4 002:563 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 3A 34 33 30 31 00 00 00 30 32 00 00 30 31 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T26F4 002:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1621ms total)
T26F4 002:581 JLINK_Go() (0006ms, 1627ms total)
T26F4 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1628ms total)
T26F4 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 1628ms total)
T26F4 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 1628ms total)
T26F4 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 1628ms total)
T26F4 002:615 JLINK_IsHalted()  returns FALSE (0001ms, 1628ms total)
T26F4 002:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1640ms total)
T26F4 002:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1627ms total)
T26F4 002:631 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1627ms total)
T26F4 002:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T26F4 002:631 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 94 04 94 06 94 05 96 14 4D 01 A9 28 46 FE F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0031ms, 1658ms total)
T26F4 002:662 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T26F4 002:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1676ms total)
T26F4 002:680 JLINK_Go() (0006ms, 1682ms total)
T26F4 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1683ms total)
T26F4 002:699 JLINK_IsHalted()  returns FALSE (0002ms, 1684ms total)
T26F4 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 1683ms total)
T26F4 002:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1695ms total)
T26F4 002:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1682ms total)
T26F4 002:718 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1682ms total)
T26F4 002:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1682ms total)
T26F4 002:718 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T26F4 002:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1683ms total)
T26F4 002:719 JLINK_Go() (0006ms, 1689ms total)
T26F4 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1701ms total)
T26F4 002:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1689ms total)
T26F4 002:737 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1689ms total)
T26F4 002:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1689ms total)
T26F4 002:797 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0018ms, 1707ms total)
T26F4 002:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1707ms total)
T26F4 002:815 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1707ms total)
T26F4 002:815 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1707ms total)
T26F4 002:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T26F4 002:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1708ms total)
T26F4 002:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1709ms total)
T26F4 002:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1709ms total)
T26F4 002:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T26F4 002:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0002ms, 1711ms total)
T26F4 002:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1717ms total)
T26F4 002:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1731ms total)
T26F4 002:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1717ms total)
T26F4 002:839 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1717ms total)
T26F4 002:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1717ms total)
T26F4 002:839 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1717ms total)
T26F4 002:839 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1717ms total)
T26F4 002:839 JLINK_WriteReg(R2, 0x000026B4)  returns 0x00 (0000ms, 1717ms total)
T26F4 002:839 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1717ms total)
T26F4 002:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T26F4 002:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T26F4 002:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T26F4 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T26F4 002:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1718ms total)
T26F4 002:840 JLINK_Go() (0006ms, 1724ms total)
T26F4 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:898 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:913 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1725ms total)
T26F4 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1736ms total)
T26F4 002:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1724ms total)
T26F4 002:945 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:945 JLINK_ReadReg(R0)  returns 0xFEC3CBBF (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R2, 0x000026B4)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T26F4 002:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1724ms total)
T26F4 002:946 JLINK_Go() (0005ms, 1729ms total)
T26F4 002:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1742ms total)
T26F4 002:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1729ms total)
T26F4 002:964 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1729ms total)
T26F4 002:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1729ms total)
T26F4 003:017 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1731ms total)
T26F4 003:019 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1731ms total)
T26F4 003:019 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0039ms, 1770ms total)
T26F4 003:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1778ms total)
T26F4 003:082 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1785ms total)
T26F4 003:082  (0007ms, 1785ms total)
T26F4 003:082 Closed (0007ms, 1785ms total)
