
T2A20 000:388 SEGGER J-Link V4.92 Log File (0006ms, 0277ms total)
T2A20 000:388 DLL Compiled: Sep 30 2014 09:33:42 (0006ms, 0277ms total)
T2A20 000:388 Logging started @ 2021-03-16 13:47 (0006ms, 0277ms total)
T2A20 000:394 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2A20 000:394 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0538ms total)
T2A20 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2A20 000:655 JLINK_ExecCommand("ProjectFile = "F:\0-repository\tp39plus-rtthread\tp39plus_boot\Prj\JLinkSettings.ini"", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0006ms, 0544ms total)
T2A20 000:665 JLINK_ExecCommand("Device = STM32F030CC", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0014ms, 0558ms total)
T2A20 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T2A20 000:679 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T2A20 000:679 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0559ms total)
T2A20 000:680 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T2A20 000:697 JLINK_GetDLLVersion()  returns 49200 (0001ms, 0560ms total)
T2A20 000:698 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T2A20 000:705 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T2A20 000:710 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T2A20 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0561ms total)
T2A20 000:720 JLINK_SetSpeed(500) (0000ms, 0561ms total)
T2A20 000:720 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0305ms, 0866ms total)
T2A20 001:025 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0866ms total)
T2A20 001:025 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0866ms total)
T2A20 001:027 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0866ms total)
T2A20 001:027 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0866ms total)
T2A20 001:027 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0868ms total)
T2A20 001:029 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T2A20 001:029 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0868ms total)
T2A20 001:029 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0870ms total)
T2A20 001:031 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0870ms total)
T2A20 001:031 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0870ms total)
T2A20 001:031 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0870ms total)
T2A20 001:031 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0870ms total)
T2A20 001:031 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0870ms total)
T2A20 001:031 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0871ms total)
T2A20 001:032 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0871ms total)
T2A20 001:032 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0038ms, 0909ms total)
T2A20 001:070 JLINK_Halt()  returns 0x00 (0000ms, 0909ms total)
T2A20 001:070 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T2A20 001:070 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0910ms total)
T2A20 001:071 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0911ms total)
T2A20 001:072 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0913ms total)
T2A20 001:085 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0913ms total)
T2A20 001:095 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0913ms total)
T2A20 001:095 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0914ms total)
T2A20 001:096 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0914ms total)
T2A20 001:102 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0914ms total)
T2A20 001:107 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0915ms total)
T2A20 001:108 JLINK_Halt()  returns 0x00 (0000ms, 0915ms total)
T2A20 001:108 JLINK_IsHalted()  returns TRUE (0000ms, 0915ms total)
T2A20 001:111 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0018ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2A20 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0935ms total)
T2A20 001:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0951ms total)
T2A20 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0964ms total)
T2A20 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T2A20 001:160 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A20 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T2A20 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A20 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2A20 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2A20 001:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0952ms total)
T2A20 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2A20 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2A20 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2A20 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A20 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0952ms total)
T2A20 001:161 JLINK_Go() (0004ms, 0956ms total)
T2A20 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0969ms total)
T2A20 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T2A20 001:178 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2A20 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T2A20 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2A20 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T2A20 001:179 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0957ms total)
T2A20 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T2A20 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2A20 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2A20 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A20 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0957ms total)
T2A20 001:179 JLINK_Go() (0004ms, 0961ms total)
T2A20 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2A20 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0973ms total)
T2A20 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T2A20 001:276 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T2A20 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T2A20 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A20 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A20 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2A20 001:278 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0962ms total)
T2A20 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2A20 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A20 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2A20 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2A20 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0962ms total)
T2A20 001:278 JLINK_Go() (0005ms, 0967ms total)
T2A20 001:283 JLINK_IsHalted()  returns FALSE (0002ms, 0969ms total)
T2A20 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0979ms total)
T2A20 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T2A20 001:304 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T2A20 001:307 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A20 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0967ms total)
T2A20 001:308 JLINK_Go() (0005ms, 0972ms total)
T2A20 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0985ms total)
T2A20 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T2A20 001:326 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0974ms total)
T2A20 001:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0974ms total)
T2A20 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0975ms total)
T2A20 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2A20 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2A20 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A20 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0975ms total)
T2A20 001:328 JLINK_Go() (0005ms, 0980ms total)
T2A20 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2A20 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2A20 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2A20 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2A20 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2A20 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0993ms total)
T2A20 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2A20 001:368 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0980ms total)
T2A20 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2A20 001:369 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0980ms total)
T2A20 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T2A20 001:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T2A20 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2A20 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2A20 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2A20 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2A20 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0981ms total)
T2A20 001:370 JLINK_Go() (0006ms, 0987ms total)
T2A20 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1000ms total)
T2A20 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T2A20 001:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T2A20 001:391 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:391 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2A20 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2A20 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2A20 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2A20 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T2A20 001:392 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0988ms total)
T2A20 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2A20 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2A20 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2A20 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2A20 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0988ms total)
T2A20 001:392 JLINK_Go() (0005ms, 0993ms total)
T2A20 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1006ms total)
T2A20 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T2A20 001:410 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0993ms total)
T2A20 001:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0993ms total)
T2A20 001:410 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0993ms total)
T2A20 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T2A20 001:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T2A20 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A20 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A20 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A20 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0995ms total)
T2A20 001:412 JLINK_Go() (0004ms, 0999ms total)
T2A20 001:416 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2A20 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2A20 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2A20 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1011ms total)
T2A20 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T2A20 001:452 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0999ms total)
T2A20 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T2A20 001:453 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0999ms total)
T2A20 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T2A20 001:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0999ms total)
T2A20 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2A20 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2A20 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2A20 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1000ms total)
T2A20 001:454 JLINK_Go() (0006ms, 1006ms total)
T2A20 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1018ms total)
T2A20 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T2A20 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T2A20 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1006ms total)
T2A20 001:473 JLINK_Go() (0006ms, 1012ms total)
T2A20 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1025ms total)
T2A20 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T2A20 001:492 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T2A20 001:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1012ms total)
T2A20 001:492 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1012ms total)
T2A20 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A20 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1013ms total)
T2A20 001:493 JLINK_Go() (0005ms, 1018ms total)
T2A20 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 1018ms total)
T2A20 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2A20 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2A20 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2A20 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2A20 001:512 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T2A20 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2A20 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T2A20 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1031ms total)
T2A20 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T2A20 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T2A20 001:534 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2A20 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1018ms total)
T2A20 001:535 JLINK_Go() (0006ms, 1024ms total)
T2A20 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1036ms total)
T2A20 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T2A20 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2A20 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1025ms total)
T2A20 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2A20 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1025ms total)
T2A20 001:556 JLINK_Go() (0005ms, 1030ms total)
T2A20 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1042ms total)
T2A20 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T2A20 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A20 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1030ms total)
T2A20 001:573 JLINK_Go() (0004ms, 1034ms total)
T2A20 001:577 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T2A20 001:582 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T2A20 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T2A20 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T2A20 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2A20 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2A20 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2A20 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1047ms total)
T2A20 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T2A20 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A20 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1034ms total)
T2A20 001:614 JLINK_Go() (0006ms, 1040ms total)
T2A20 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2A20 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1052ms total)
T2A20 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T2A20 001:635 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A20 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1040ms total)
T2A20 001:636 JLINK_Go() (0005ms, 1045ms total)
T2A20 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1057ms total)
T2A20 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T2A20 001:653 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1045ms total)
T2A20 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T2A20 001:710 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0018ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A20 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 1065ms total)
T2A20 001:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1071ms total)
T2A20 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1084ms total)
T2A20 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T2A20 001:749 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1071ms total)
T2A20 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T2A20 001:749 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A8 20 00 20 CD 00 00 08 3D 0B 00 08 E5 08 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0032ms, 1103ms total)
T2A20 001:781 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 5B 41 05 46 0D 43 EA D1 10 46 18 43 13 D0 60 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2A20 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1121ms total)
T2A20 001:799 JLINK_Go() (0004ms, 1125ms total)
T2A20 001:803 JLINK_IsHalted()  returns FALSE (0002ms, 1127ms total)
T2A20 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T2A20 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T2A20 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T2A20 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T2A20 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T2A20 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T2A20 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T2A20 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T2A20 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1138ms total)
T2A20 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T2A20 001:847 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1125ms total)
T2A20 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T2A20 001:847 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 20 C1 17 05 43 0E 43 2C 43 37 43 00 99 0E 98 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1155ms total)
T2A20 001:877 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 98 31 0C 01 80 38 46 00 F0 18 F8 21 69 49 08 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0017ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T2A20 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T2A20 001:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T2A20 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T2A20 001:895 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1173ms total)
T2A20 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T2A20 001:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T2A20 001:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T2A20 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2A20 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1173ms total)
T2A20 001:895 JLINK_Go() (0005ms, 1178ms total)
T2A20 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2A20 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2A20 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2A20 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2A20 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2A20 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2A20 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2A20 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1190ms total)
T2A20 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T2A20 001:941 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1178ms total)
T2A20 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T2A20 001:941 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 B5 06 46 0D 46 17 46 FF F7 50 FF 25 20 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1208ms total)
T2A20 001:971 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 13 20 01 F0 21 F8 E1 20 00 F0 C8 FF 04 20 01 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T2A20 001:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1227ms total)
T2A20 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T2A20 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2A20 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1227ms total)
T2A20 001:990 JLINK_Go() (0005ms, 1232ms total)
T2A20 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2A20 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2A20 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2A20 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2A20 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2A20 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2A20 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2A20 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2A20 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2A20 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2A20 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1245ms total)
T2A20 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T2A20 002:039 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1232ms total)
T2A20 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T2A20 002:039 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 94 46 62 60 72 68 07 27 3F 02 3A 40 12 0A 9B 5C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1262ms total)
T2A20 002:069 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: A5 78 00 04 05 43 60 78 E1 78 00 02 09 04 08 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1280ms total)
T2A20 002:087 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1280ms total)
T2A20 002:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T2A20 002:087 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1280ms total)
T2A20 002:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A20 002:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A20 002:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A20 002:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A20 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T2A20 002:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1281ms total)
T2A20 002:088 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1281ms total)
T2A20 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2A20 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2A20 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2A20 002:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T2A20 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T2A20 002:088 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1281ms total)
T2A20 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T2A20 002:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T2A20 002:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1281ms total)
T2A20 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T2A20 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1281ms total)
T2A20 002:088 JLINK_Go() (0005ms, 1286ms total)
T2A20 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2A20 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2A20 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2A20 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2A20 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2A20 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2A20 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2A20 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2A20 002:119 JLINK_IsHalted()  returns FALSE (0002ms, 1288ms total)
T2A20 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1298ms total)
T2A20 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1286ms total)
T2A20 002:135 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1286ms total)
T2A20 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T2A20 002:136 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 6B FF 22 54 32 91 43 01 63 41 6B 49 08 49 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1316ms total)
T2A20 002:166 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1A F9 62 B6 3D 70 F8 BD 2C 00 00 20 20 21 02 0C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0017ms, 1333ms total)
T2A20 002:183 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1333ms total)
T2A20 002:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T2A20 002:183 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1333ms total)
T2A20 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A20 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T2A20 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T2A20 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1334ms total)
T2A20 002:184 JLINK_Go() (0005ms, 1339ms total)
T2A20 002:189 JLINK_IsHalted()  returns FALSE (0002ms, 1341ms total)
T2A20 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T2A20 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T2A20 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T2A20 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T2A20 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T2A20 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T2A20 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T2A20 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1340ms total)
T2A20 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1351ms total)
T2A20 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1339ms total)
T2A20 002:231 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1339ms total)
T2A20 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1339ms total)
T2A20 002:232 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 12 0E F3 D1 49 1E EC D5 30 BD 00 00 21 10 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1369ms total)
T2A20 002:262 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: B9 CC BC FE 2E 2E 2E 00 00 00 59 40 10 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T2A20 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1387ms total)
T2A20 002:280 JLINK_Go() (0006ms, 1393ms total)
T2A20 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T2A20 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T2A20 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T2A20 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T2A20 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T2A20 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T2A20 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T2A20 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T2A20 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1405ms total)
T2A20 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1393ms total)
T2A20 002:327 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1393ms total)
T2A20 002:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T2A20 002:327 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 B5 06 46 0C 46 21 78 60 78 0A 46 A4 3A 04 2A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0031ms, 1424ms total)
T2A20 002:358 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 27 FF A0 8A 29 0A C0 B2 09 02 08 43 A0 82 40 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0016ms, 1440ms total)
T2A20 002:374 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1440ms total)
T2A20 002:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1440ms total)
T2A20 002:374 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1440ms total)
T2A20 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A20 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A20 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A20 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T2A20 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2A20 002:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1441ms total)
T2A20 002:375 JLINK_Go() (0006ms, 1447ms total)
T2A20 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T2A20 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T2A20 002:386 JLINK_IsHalted()  returns FALSE (0002ms, 1449ms total)
T2A20 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 1447ms total)
T2A20 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T2A20 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T2A20 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T2A20 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T2A20 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T2A20 002:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1460ms total)
T2A20 002:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1447ms total)
T2A20 002:424 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1447ms total)
T2A20 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1447ms total)
T2A20 002:425 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0A 9A 52 1E 93 B2 04 9A 52 1E 92 B2 00 F0 53 F8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0031ms, 1478ms total)
T2A20 002:456 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 40 1C 78 70 2E E0 90 88 85 42 26 D2 B8 68 7D 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0017ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2A20 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A20 002:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T2A20 002:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T2A20 002:474 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1496ms total)
T2A20 002:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1496ms total)
T2A20 002:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T2A20 002:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1496ms total)
T2A20 002:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T2A20 002:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1496ms total)
T2A20 002:474 JLINK_Go() (0005ms, 1501ms total)
T2A20 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T2A20 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T2A20 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T2A20 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T2A20 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T2A20 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T2A20 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T2A20 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T2A20 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T2A20 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1513ms total)
T2A20 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T2A20 002:520 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1501ms total)
T2A20 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T2A20 002:521 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 31 30 31 0D 0A 00 00 00 41 54 2B 50 4F 43 3D 34 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1531ms total)
T2A20 002:551 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 3A 34 33 30 31 00 00 00 30 32 00 00 30 31 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0017ms, 1548ms total)
T2A20 002:568 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1548ms total)
T2A20 002:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1548ms total)
T2A20 002:568 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1548ms total)
T2A20 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T2A20 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1549ms total)
T2A20 002:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1550ms total)
T2A20 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2A20 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1550ms total)
T2A20 002:570 JLINK_Go() (0005ms, 1555ms total)
T2A20 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T2A20 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T2A20 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T2A20 002:587 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T2A20 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T2A20 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T2A20 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T2A20 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T2A20 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T2A20 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1567ms total)
T2A20 002:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1555ms total)
T2A20 002:617 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1555ms total)
T2A20 002:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T2A20 002:619 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 94 04 94 06 94 05 96 14 4D 01 A9 28 46 FE F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0031ms, 1587ms total)
T2A20 002:650 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A20 002:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1605ms total)
T2A20 002:668 JLINK_Go() (0005ms, 1610ms total)
T2A20 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T2A20 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T2A20 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T2A20 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T2A20 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T2A20 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T2A20 002:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1623ms total)
T2A20 002:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1610ms total)
T2A20 002:706 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T2A20 002:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1610ms total)
T2A20 002:706 JLINK_Go() (0006ms, 1616ms total)
T2A20 002:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1629ms total)
T2A20 002:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T2A20 002:725 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1616ms total)
T2A20 002:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T2A20 002:783 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0017ms, 1633ms total)
T2A20 002:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T2A20 002:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 1635ms total)
T2A20 002:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1641ms total)
T2A20 002:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1653ms total)
T2A20 002:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1641ms total)
T2A20 002:821 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1641ms total)
T2A20 002:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T2A20 002:821 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1641ms total)
T2A20 002:821 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1641ms total)
T2A20 002:821 JLINK_WriteReg(R2, 0x000026B4)  returns 0x00 (0000ms, 1641ms total)
T2A20 002:821 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1641ms total)
T2A20 002:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2A20 002:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2A20 002:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A20 002:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1642ms total)
T2A20 002:822 JLINK_Go() (0005ms, 1647ms total)
T2A20 002:827 JLINK_IsHalted()  returns FALSE (0002ms, 1649ms total)
T2A20 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:845 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:875 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:881 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:887 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 1648ms total)
T2A20 002:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1659ms total)
T2A20 002:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1647ms total)
T2A20 002:940 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:940 JLINK_ReadReg(R0)  returns 0xFEC3CBBF (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R2, 0x000026B4)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T2A20 002:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T2A20 002:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1648ms total)
T2A20 002:942 JLINK_Go() (0004ms, 1652ms total)
T2A20 002:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1665ms total)
T2A20 002:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1652ms total)
T2A20 002:959 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1652ms total)
T2A20 002:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T2A20 003:012 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1655ms total)
T2A20 003:015 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1655ms total)
T2A20 003:015 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0039ms, 1694ms total)
T2A20 003:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1703ms total)
T2A20 003:074 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1711ms total)
T2A20 003:074  (0008ms, 1711ms total)
T2A20 003:074 Closed (0008ms, 1711ms total)
