--cpu Cortex-M0
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\battery.o"
".\objects\date_and_time.o"
".\objects\gps.o"
".\objects\knob.o"
".\objects\main_process.o"
".\objects\new_ui_data.o"
".\objects\pa_led_volume.o"
".\objects\poc.o"
".\objects\telephone.o"
".\objects\timed.o"
".\objects\tom_data_conversion.o"
".\objects\tom_flash.o"
".\objects\tom_interface.o"
".\objects\typewriting.o"
".\objects\ui.o"
".\objects\hc595.o"
".\objects\key.o"
".\objects\keyboard.o"
".\objects\font.o"
".\objects\lcd_api.o"
".\objects\lcd_app.o"
".\objects\lcd_drv.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_crs.o"
".\objects\stm32f0xx_dac.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\system_stm32f0xx.o"
".\objects\startup_stm32f030xc.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\board.o"
--library_type=microlib --strict --scatter ".\Objects\tp39plus_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tp39plus_app.map" -o .\Objects\tp39plus_app.axf